### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [58]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
purchase_data = "./purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchases_df = pd.read_csv(purchase_data)
purchases_df

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

In [59]:
# purchases_df.dtypes

In [60]:
# purchases_df.describe()

## Player Count

* Display the total number of players

In [61]:
players_df = purchases_df.loc[:, ["SN"]]

player_count = len(purchases_df["SN"].value_counts())

pd.DataFrame({"Total Count": [player_count]})

   Total Count
0          576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [62]:
purchasing_analysis_df = purchases_df.loc[:, ["Item ID", "Price", "Purchase ID"]]
# purchasing_analysis_df

# unique_items
unique_items = len(purchases_df["Item ID"].value_counts())
purchasing_analysis_df["Number of Unique Items"] = unique_items
# purchasing_analysis_df

# average_price and limit to two decimal places
average_price = purchases_df["Price"].mean()
purchasing_analysis_df["Average Price"] = average_price
# purchasing_analysis_df

# number_of_purchases
purchase_number = len(purchases_df["Purchase ID"].value_counts())
purchasing_analysis_df["Number of Purchases"] = purchase_number
# purchasing_analysis_df

# total_revenue
total_revenue = purchases_df["Price"].sum()
purchasing_analysis_df["Total Revenue"] = total_revenue
# purchasing_analysis_df

#reformat average price column
purchasing_analysis_df["Average Price"] = purchasing_analysis_df["Average Price"].map("${:.2f}".format) 
# purchasing_analysis_df

#create summary dataframe
pd.DataFrame({"Number of Unique Items":[unique_items], "Average Price":[average_price], "Number of Purchases":[purchase_number], "Total Revenue":[total_revenue]})

#reformat total revenue column
purchasing_analysis_df["Total Revenue"] = purchasing_analysis_df["Total Revenue"].map("${:.2f}".format) 
# purchasing_analysis_df

purchasing_analysis_df = purchasing_analysis_df.loc[:, ["Number of Unique Items", "Average Price", "Number of Purchases", "Total Revenue"]]
purchasing_analysis_df

     Number of Unique Items Average Price  Number of Purchases Total Revenue
0                       179         $3.05                  780      $2379.77
1                       179         $3.05                  780      $2379.77
2                       179         $3.05                  780      $2379.77
3                       179         $3.05                  780      $2379.77
4                       179         $3.05                  780      $2379.77
..                      ...           ...                  ...           ...
775                     179         $3.05                  780      $2379.77
776                     179         $3.05                  780      $2379.77
777                     179         $3.05                  780      $2379.77
778                     179         $3.05                  780      $2379.77
779                     179         $3.05                  780      $2379.77

[780 rows x 4 columns]

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [74]:
gender_demos_df = purchases_df.loc[:, ["Gender", "Purchase ID", "Price"]]

gender_demos_df = (purchases_df["Gender"].value_counts()/purchases_df["Gender"].count())*100

gender_demos_df.head()

Male                     83.589744
Female                   14.487179
Other / Non-Disclosed     1.923077
Name: Gender, dtype: float64


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [81]:
#limit the data frame
gender_analysis_df = purchases_df.loc[:, ["Gender", "Purchase ID", "Price"]]
# gender_analysis_df.head()

#group by gender
gender_analysis_df = gender_analysis_df.groupby("Gender")

# gender_analysis_df.head()

#calculations
purchase_analysis_df = gender_analysis_df.count()

#Total Purchase Value
total_purchase_value = gender_analysis_df["Price"].sum()

# total_purchase_value
purchase_analysis_df["Total Purchase Value"] = total_purchase_value

#Average Purchase Price
average_price = total_purchase_value / purchase_number

# average_price
purchase_analysis_df["Average Purchase Price"] = average_price

purchase_analysis_df = purchase_analysis_df.rename(columns = {"Purchase ID":"Purchase Count"})

purchase_analysis_df["Average Purchase Price"] = purchase_analysis_df["Average Purchase Price"].map("${:.2f}".format) 

purchase_analysis_df

,Purchase Count,Price,Total Purchase Value,Average Purchase Price
Gender,,,,
Female,113,113,361.94,$0.46
Male,652,652,1967.64,$2.52
Other / Non-Disclosed,15,15,50.19,$0.06

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [86]:
# Establish the bins and labels
bins = [0,9,14,19,24,29,34,39,100]
group_labels = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]

# Add new column Age Group 
purchases_df["Age Group"] = pd.cut(purchases_df["Age"], bins, labels=group_labels)

# group by SN to avoid duplicate players
grouped_SN = purchases_df.groupby("SN").min()
grouped_age_df = pd.DataFrame(grouped_SN["Age Group"].unique().value_counts())

grouped_age_df = pd.DataFrame(grouped_SN.groupby("Age Group")['Age'].count())
grouped_age_df.columns=['Total Count']

grouped_age_df["Percentage"] = grouped_age_df["Total Count"]/player_count*100
grouped_age_df["Percentage"] = grouped_age_df["Percentage"].map("{:,.2f}".format)
grouped_age_df

           Total Count Percentage
Age Group
<10                 17       2.95
10-14               22       3.82
15-19              107      18.58
20-24              258      44.79
25-29               77      13.37
30-34               52       9.03
35-39               31       5.38
40+                 12       2.08

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [88]:
# Establish the bins and labels
bins = [0,9,14,19,24,29,34,39,100]
group_labels = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]

# Create Age Group column
purchases_df["Age Group"] = pd.cut(purchases_df["Age"], bins, labels=group_labels)

# Calculations
grouped_age_group = purchases_df.groupby(['Age Group'])

age_purchase_count = grouped_age_group["Purchase ID"].count()
avg_purchase_price = grouped_age_group["Price"].mean()
tot_purchase_value = grouped_age_group["Price"].sum()

# Create new Dataframe 
purchase_analysis = pd.DataFrame({'Purchase Count':age_purchase_count,'Average Purchase Price':avg_purchase_price,'Total Purchase Value':tot_purchase_value})

# Change groupby
avg_purchase_total_person = purchases_df.groupby(['SN']).agg({'Purchase ID':'min','Age':'min','Item ID':'min','Price':'sum','Age Group':'min'})

avg_purchase_total_person["Age Group"] = pd.cut(avg_purchase_total_person["Age"],bins,labels = group_labels)
avg_purchase_total_person_group = avg_purchase_total_person.groupby(['Age Group'])

# Add "Average Purchase Total per Person by Age Group" column 
purchase_analysis["Avg Total Purchase per Person"] = avg_purchase_total_person_group["Price"].mean()

# Format the Values
purchase_analysis["Average Purchase Price"] = purchase_analysis["Average Purchase Price"].map("${:.2f}".format)
purchase_analysis["Total Purchase Value"] = purchase_analysis["Total Purchase Value"].map("${:,.2f}".format)
purchase_analysis["Avg Total Purchase per Person"] = purchase_analysis["Avg Total Purchase per Person"].map("${:.2f}".format)

purchase_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Group,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [89]:
#Establish table
top_spenders = purchases_df.groupby("SN")
top_spenders_df = pd.DataFrame({"Total Purchase Value":top_spenders["Price"].sum(),
                                "Avg Purchase Price":top_spenders["Price"].mean().map("${:,.2f}".format),
                                "Purchase Count":top_spenders["Price"].count()
                               })

#Summary DataFrame
top_spenders_df.sort_values("Total Purchase Value",ascending=False,inplace=True)
top_spenders_df["Total Purchase Value"] = top_spenders_df["Total Purchase Value"].map("${:.2f}".format)
top_spenders_df.head()

            Total Purchase Value Avg Purchase Price  Purchase Count
SN
Lisosia93                 $18.96              $3.79               5
Idastidru52               $15.45              $3.86               4
Chamjask73                $13.83              $4.61               3
Iral74                    $13.62              $3.40               4
Iskadarya95               $13.10              $4.37               3

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [90]:
# Determine the most popular items
pop_items_group = purchases_df.groupby("Item ID").count().sort_values(by="Age",ascending = False).head(5)

# Get the rows of the most popular items
pop_items = purchases_df[purchases_df["Item ID"].isin(pop_items_group.index)]

# Calculations
pop_items_grp_total_pur_value = pd.DataFrame(pop_items.groupby("Item ID")["Price"].sum()).sort_values("Item ID")
pop_items_grp_total_pur_value = pop_items_grp_total_pur_value.rename(columns = {'Price':'Total Purchase Value'})

pop_items_grp_name = pd.DataFrame(pop_items.groupby("Item ID")["Item Name"].min()).sort_values("Item ID") #use min to select any same value

pop_items_pur_count = pd.DataFrame(pop_items.groupby("Item ID")["Item Name"].count()).sort_values("Item ID")
pop_items_pur_count = pop_items_pur_count.rename(columns = {'Item Name':'Purchase Count'})

pop_items_item_price = pd.DataFrame(pop_items.groupby("Item ID")["Price"].min()).sort_values("Item ID")


# Merge the DataFrames
merged_pd = pd.concat([pop_items_item_price,
           pop_items_grp_name,
           pop_items_pur_count,
           pop_items_grp_total_pur_value],axis=1)


# Format the Values
merged_pd["Price"] = merged_pd["Price"].map("${:.2f}".format)
merged_pd["Total Purchase Value"] = merged_pd["Total Purchase Value"].map("${:.2f}".format)


merged_pd

,Price,Item Name,Purchase Count,Total Purchase Value
Item ID,,,,
92,$4.19,Final Critic,13,$59.99
108,$3.53,"Extraction, Quickblade Of Trembling Hands",9,$31.77
132,$3.19,Persuasion,9,$28.99
145,$4.58,Fiery Glass Crusader,9,$41.22
178,$4.23,"Oathbreaker, Last Hope of the Breaking Storm",12,$50.76

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [92]:
# Determine the most profitable items
profit_items_group = purchases_df.groupby("Item ID").sum().sort_values(by="Price",ascending = False).head(5)

# Get the rows of the most profitable items
prof_items = purchases_df[purchases_df["Item ID"].isin(profit_items_group.index)]

# Calculations
prof_items_name = pd.DataFrame(prof_items.groupby("Item ID")["Item Name"].min()).sort_values("Item ID")
prof_items_pur_count = pd.DataFrame(prof_items.groupby("Item ID")["Item Name"].count()).sort_values("Item ID")
prof_items_price = pd.DataFrame(prof_items.groupby("Item ID")["Price"].min()).sort_values("Item ID")
prof_items_tot_pur_value = pd.DataFrame(prof_items.groupby("Item ID")["Price"].sum()).sort_values("Item ID")

# Merge the DataFrames
most_prof_items = pd.concat([prof_items_name, prof_items_pur_count, prof_items_price, prof_items_tot_pur_value],axis=1)

most_prof_items.columns = ["Item Name", "Purchase Count", "Item Price", "Total Purchase Value"]
most_prof_items.sort_values("Total Purchase Value", ascending = False)


# Format Item Price and Total Purchase Value
most_prof_items["Item Price"] = most_prof_items["Item Price"].map("${:.2f}".format)
most_prof_items["Total Purchase Value"] = most_prof_items["Total Purchase Value"].map("${:.2f}".format)


most_prof_items

,Item Name,Purchase Count,Item Price,Total Purchase Value
Item ID,,,,
82,Nirvana,9,$4.90,$44.10
92,Final Critic,13,$4.19,$59.99
103,Singed Scalpel,8,$4.35,$34.80
145,Fiery Glass Crusader,9,$4.58,$41.22
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76